<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <title>Education</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Rubik', sans-serif;
            background-color: #fbf3f2;
            background-image: url(./pics/bgeducation.jpg);
            background-size: cover;
            background-position: bottom;
            color: #032539;
            position: relative;
            height: 100vh;
        }
        nav{
            background-color: #fa991c;
            font-size: 18px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: start;
            align-items: center;
            overflow: visible;
        }
        nav a{
            text-decoration: none;
            border-right: 2px solid #fa991c;
            padding: 10px;
            color: #fbf3f2;
            border-radius: 0 50% 0 50%;
        }
        a:hover{
            background-color: #f8b55d;
            transform: scale(1.1);
        }
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            width: 300px;
            background-color: #fbf3f2;
            border-radius: 10px;
        }
        header h1{
            margin-left: 10px;
            font-size: 40px;
        }
        header svg{
            width: 50px;
        }
        .table{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            /* border: 3px solid #032539; */
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
        }
        th{
            background-color: #1c768f;
            color: #fbf3f2;
        }
        td{
            background-color: #fbf3f2;
        }
        table, th, td {
            border: 2px solid #032539; 
            font-size: 25px;
            line-height: 1.5}
        th, td {padding: 3px}
        table {
            width: 600px;
            border-collapse: collapse; 
            background-color: #032539;
            border: 3px solid #032539;}
        td:nth-child(3){
            color: #1c768f;
        }
        td:nth-child(1),td:nth-child(2){
            text-align: center;
        }
        .tr{
            width: 65%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./education.html">Education</a>
        <a href="./work.html">Work Experience</a>
        <a href="./contact.html">Contact Me</a>
    </nav>
        <main>
            <header>
                <svg fill="#032539" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" stroke="#032539"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M197.769 791.767l60.672-286.853c2.341-11.066-4.733-21.934-15.799-24.275s-21.934 4.733-24.275 15.799l-60.672 286.853c-2.341 11.066 4.733 21.934 15.799 24.275s21.934-4.733 24.275-15.799zm571.063-286.786l61.778 287.068c2.38 11.058 13.273 18.093 24.33 15.713s18.093-13.273 15.713-24.33l-61.778-287.068c-2.38-11.058-13.273-18.093-24.33-15.713s-18.093 13.273-15.713 24.33z"></path><path d="M967.45 386.902L535.9 208.126c-10.609-4.399-30.569-4.442-41.207-.088L57.821 386.901l436.881 178.857c10.624 4.355 30.583 4.313 41.207-.085L967.45 386.901zM551.583 603.516c-20.609 8.533-51.787 8.599-72.409.145L24.437 417.494c-32.587-13.359-32.587-47.847.009-61.188l454.73-186.174c20.641-8.448 51.818-8.382 72.407.156l448.836 185.936c32.466 13.442 32.466 47.913.004 61.354l-448.84 185.938zm288.673 166.569c-98 57.565-209.669 88.356-325.888 88.356-116.363 0-228.162-30.866-326.246-88.564-9.749-5.735-22.301-2.481-28.036 7.268s-2.481 22.301 7.268 28.036c104.336 61.377 223.297 94.22 347.014 94.22 123.564 0 242.386-32.763 346.634-93.998 9.753-5.729 13.015-18.279 7.286-28.032s-18.279-13.015-28.032-7.286z"></path><path d="M983.919 383.052v296.233c0 11.311 9.169 20.48 20.48 20.48s20.48-9.169 20.48-20.48V383.052c0-11.311-9.169-20.48-20.48-20.48s-20.48 9.169-20.48 20.48z"></path></g></svg>
                <h1>Education</h1>
            </header>
            <div class="table">
                <table>
                    <tr>
                        <th class="tl" colspan="2">Year</th>
                        <th class="tr" rowspan="2">School/University</th>
                    </tr>
                    <tr>
                        <th>Form</th>
                        <th>To</th>
                    </tr>
                    <tr>
                        <td>2010</td>
                        <td>2015</td>
                        <td>University of Cambridge</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>2019</td>
                        <td>University of Oxford</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>2020</td>
                        <td>MIT</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>2021</td>
                        <td>Hogwarts School</td>
                    </tr>
                </table>
            </div>
        </main>
</body>
</html>