<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <title>Education</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Rubik', sans-serif;
            background-color: #fbf3f2;
            background-image: url(./pics/bgwork3.jpg);
            background-size: cover;
            background-position: center;
            color: #032539;
            position: relative;
            height: 100vh;
        }
        nav{
            background-color: #fa991c;
            font-size: 18px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: start;
            align-items: center;
            overflow: visible;
        }
        nav a{
            text-decoration: none;
            border-right: 2px solid #fa991c;
            padding: 10px;
            color: #fbf3f2;
            border-radius: 0 50% 0 50%;
        }
        a:hover{
            background-color: #f8b55d;
            transform: scale(1.1);
        }
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            width: 400px;
            background-color: #fbf3f2;
            border-radius: 10px;
        }
        header h1{
            margin-left: 10px;
            font-size: 40px;
        }
        header svg{
            width: 50px;
        }
        .table{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            /* border: 3px solid #032539; */
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
        }
        th{
            background-color: #1c768f;
            color: #fbf3f2;
        }
        td{
            background-color: #fbf3f2;
        }
        table, th, td {
            border: 2px solid #032539; 
            font-size: 25px;
            line-height: 1.5}
        th, td {padding: 3px}
        table {
            width: 700px;
            border-collapse: collapse; 
            background-color: #032539;
            border: 3px solid #032539;}
        td:nth-child(2){
            color: #1c768f;
        }
        td:nth-child(1),td:nth-child(2){
            text-align: center;
        }
        .m1{
            width: 80px;
        }
        .m2{
            width: 45%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./education.html">Education</a>
        <a href="./work.html">Work Experience</a>
        <a href="./contact.html">Contact Me</a>
    </nav>
        <main>
            <header>
                <svg viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>work-case</title> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Combined-Shape" fill="#032539" transform="translate(42.666667, 64.000000)"> <path d="M277.333333,1.42108547e-14 L298.666667,21.3333333 L298.666,64 L426.666667,64 L426.666667,362.666667 L3.55271368e-14,362.666667 L3.55271368e-14,64 L128,64 L128,21.3333333 L149.333333,1.42108547e-14 L277.333333,1.42108547e-14 Z M42.6664912,220.935181 L42.6666667,320 L384,320 L384.000468,220.935097 C341.375319,233.130501 298.701692,240.759085 256.000479,243.809455 L256,277.333333 L170.666667,277.333333 L170.666323,243.809465 C127.965163,240.759108 85.2915887,233.130549 42.6664912,220.935181 Z M384,106.666667 L42.6666667,106.666667 L42.6668606,176.433085 C99.6386775,193.933257 156.507113,202.666667 213.333333,202.666667 C270.159803,202.666667 327.028489,193.933181 384.000558,176.432854 L384,106.666667 Z M256,42.6666667 L170.666667,42.6666667 L170.666667,64 L256,64 L256,42.6666667 Z"> </path> </g> </g> </g></svg>
                <h1>Work Experience</h1>
            </header>
            <div class="table">
                <table>
                    <tr>
                        <th class="m1">Year</th>
                        <th class="m2">Job Title</th>
                        <th class="m3">Company</th>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Frontend Developer</td>
                        <td>Apple</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>Backend Developer</td>
                        <td>Microsoft Corporation</td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td>Full Stack Developer</td>
                        <td>OpenAI</td>
                    </tr>
                </table>
            </div>
        </main>
</body>
</html>